# Rainytoken

./: .commit_msg  .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/token/: MainActivity.kt  RainyTokenApplication.kt
app/src/main/java/com/rainy/token/data/cache/: BalanceCache.kt  package-info.kt
app/src/main/java/com/rainy/token/data/local/: ChartBucket.kt  ChartSettingsStore.kt  SecureStorage.kt  UsageCache.kt  package-info.kt
app/src/main/java/com/rainy/token/data/remote/: DeepSeekApi.kt  package-info.kt
app/src/main/java/com/rainy/token/data/repository/: CodexRepository.kt  CommandCodeGoRepository.kt  CommandCodeUsageRepository.kt  CredentialRepository.kt  DeepSeekRepository.kt  OpenCodeGoRepository.kt  OpenCodeUsageRepository.kt  RepositoryError.kt  WebViewSessionSaver.kt  package-info.kt
app/src/main/java/com/rainy/token/di/: NetworkModule.kt  StorageModule.kt  package-info.kt
app/src/main/java/com/rainy/token/domain/model/: Credential.kt  CredentialStatus.kt  ServiceBalance.kt  package-info.kt
app/src/main/java/com/rainy/token/domain/service/: ServiceConfigProvider.kt  ServiceType.kt  package-info.kt
app/src/main/java/com/rainy/token/domain/usecase/: RefreshBalanceUseCase.kt  SyncCommandCodeUsageUseCase.kt  SyncUsageUseCase.kt  package-info.kt
app/src/main/java/com/rainy/token/ui/: RainyTokenNavHost.kt
app/src/main/java/com/rainy/token/ui/components/: RainyBackground.kt  ServiceIcon.kt  StatusChip.kt  WindowSizeUtils.kt
app/src/main/java/com/rainy/token/ui/dashboard/: CommandCodeUsageStatsCard.kt  DashboardScreen.kt  DashboardViewModel.kt  UsageChartScreen.kt  UsageChartViewModel.kt  UsageDataScreen.kt  UsageDataViewModel.kt  UsageDetailScreen.kt  UsageOverviewScreen.kt  UsageStatsCard.kt  UsageViewModel.kt  package-info.kt
app/src/main/java/com/rainy/token/ui/servicedetail/: ServiceDetailScreen.kt  ServiceDetailViewModel.kt  package-info.kt
app/src/main/java/com/rainy/token/ui/settings/: CredentialEditScreen.kt  CredentialEditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  package-info.kt
app/src/main/java/com/rainy/token/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rainy/token/ui/webview/: WebViewLoginScreen.kt  WebViewLoginViewModel.kt  package-info.kt
app/src/main/java/com/rainy/token/ui/widget/: OpenCodeGoWidgetProvider.kt  WidgetRefreshEntryPoint.kt  WidgetRefreshReceiver.kt
app/src/main/res/drawable/: ic_codex_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_refresh.xml
app/src/main/res/drawable-night/: ic_opencode_go_logo.xml  widget_bg.xml
app/src/main/res/layout/: widget_opencode_go.xml  widget_opencode_go_preview.xml
app/src/main/res/layout-night/: widget_opencode_go.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
app/src/main/res/xml/: widget_opencode_go_info.xml
gradle/: libs.versions.toml
